 <!DOCTYPE html>
<html lang="fr_FR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paul Mangold</title>
    <link rel="icon" type="image/png" href="cookie.png">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <img width="70" src="bestphoto.png"/>

      <h1>Paul Mangold</h1>
<!--      <h2 class="subtitle">PhD Student at Inria Lille</h2> -->
      <h2 class="subtitle">Post-doc at Polytechnique</h2>
    </header>


    <nav>
      <ul>
	<?php
	 $nav_pages = ["index", "research", "teaching", "agreg", "cv", "miscellaneous"];
	 foreach($nav_pages as $curr_nav_page) {
	   if($curr_nav_page == $page_id) {
	     echo "\t\t<li class='current'><a href='" . $curr_nav_page . ".php'>" . $curr_nav_page . "</a></li>\n";
	   }
	   else {
	     echo "\t\t<li><a href='" . $curr_nav_page . ".php'>" . $curr_nav_page . "</a></li>\n";
	   }
	 }

        ?>
      </ul>
    </nav>
