<h3>Tools I use</h3>

<p>
  I am a fervent user of <a href="https://www.gnu.org/software/emacs/">emacs</a>, and am starting to use <a href="https://orgmode.org/">org-mode</a> and <a href="https://github.com/jkitchin/org-ref">org-ref</a>, that are really fantastic tools.
</p>
<p>
  I generally code in C++ and <a href="https://www.python.org/">python</a> using <a href="https://numpy.org/">numpy</a>, <a href="https://scikit-learn.org/stable/">sci-kit learn</a> and <a href="http://numba.pydata.org/">numba</a>.
  I also use <a href="https://pypi.org/project/tuna/">tuna</a> for profiling, which is a really nice visualisation tool.
</p>
<p>
  You can find the templates of my posters and presentations on <a href="https://framagit.org/pmangold/templates">the following repository</a>.
</p>
